<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0c3c6cdce3340248cecefc8c1874849" Name="Diagram1">
        <EntityTypeShape EntityType="MediaManagerDB.ApiToken" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.AspNetRole" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.AspNetUserClaim" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.AspNetUserLogin" Width="1.5" PointX="7.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.AspNetUser" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.DownloadQueue" Width="1.5" PointX="3.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.FileMoveHistory" Width="1.5" PointX="12.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.list_AutomationActions" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.list_AutomationPriority" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.list_AutomationStatuses" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.list_MediaTypes" Width="1.5" PointX="6" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.list_MovieGenres" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.list_permissionLevels" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.list_TaskTypes" Width="1.5" PointX="10.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.Movie" Width="1.5" PointX="8.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.PlaybackHistory" Width="1.5" PointX="10.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.ProcessQueue" Width="1.5" PointX="10.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.sortItem" Width="1.5" PointX="6" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.TaskQueue" Width="1.5" PointX="10.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.TelevisionEpisode" Width="1.5" PointX="8.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.TelevisionSeason" Width="1.5" PointX="6" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.TelevisionShow" Width="1.5" PointX="3.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.UserRequest" Width="1.5" PointX="10.5" PointY="16.875" IsExpanded="true" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnApiTokens_sdnApiTokens" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_AspNetRoles_list_permissionLevels" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnPlaybackHistory_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnRequestedMedia_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnTaskQueue_sdnTaskOwner" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sortItems_torrentID_sdnDownloadQueue" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnFileMoveHistory_sdnFileMoveHistory" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnFileMoveHistory_sdnProcessQueue" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnTaskQueue_list_AutomationActions" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_list_TaskTypes_list_TaskTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnProcessQueue_list_AutomationPriority" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnProcessQueue_list_AutomationStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnRequestedMedia_list_AutomationStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnTaskQueue_list_AutomationStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sortItems_automationStatus_sortItems" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnMovies_list_MediaTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnTelevisionEpisodes_list_MediaTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sortItems_mediaTypeID_sortItems" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnMovies_list_MovieGenres" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnMovies_sortItems" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnPlaybackHistory_sdnTelevisionEpisodes" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnPlaybackHistory_sdnTelevisionSeasons" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnPlaybackHistory_TelevisionShows" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnTelevisionEpisodes_sortItems" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnTaskQueue_sdnParentTask" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnRequestedMedia_sdnTelevisionEpisodes" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnTelevisionEpisodes_sdnTelevisionSeasons" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnTelevisionEpisodes_ShowID_TelevisionShows" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnRequestedMedia_sdnTelevisionSeasons" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnTelevisionSeasons_ShowID_TelevisionShows" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnRequestedMedia_TelevisionShows" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MediaManagerDB.list_MediaDrives" Width="1.5" PointX="8.25" PointY="29.875" />
        <AssociationConnector Association="MediaManagerDB.FK_list_MediaDrives_list_MediaTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>