<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60eee92e56794304884561a7978013b9" Name="Diagram1">
        <EntityTypeShape EntityType="MediaManagerDB.ApiToken" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.AspNetRole" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.AspNetUserClaim" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.AspNetUserLogin" Width="1.5" PointX="7.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.AspNetUser" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.DownloadQueue" Width="1.5" PointX="3.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.FileMoveHistory" Width="1.5" PointX="15.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.list_AutomationActions" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.list_AutomationPriority" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.list_AutomationStatuses" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.list_MediaDrives" Width="1.5" PointX="11.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.list_MediaSubTypes" Width="1.5" PointX="9" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.list_MediaTypes" Width="1.5" PointX="6" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.list_MovieGenres" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.list_permissionLevels" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.list_TaskTypes" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.Movie" Width="1.5" PointX="8.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.PlaybackHistory" Width="1.5" PointX="10.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.ProcessQueue" Width="1.5" PointX="10.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.sortItem" Width="1.5" PointX="6" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.TaskQueue" Width="1.5" PointX="10.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.TelevisionEpisode" Width="1.5" PointX="8.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.TelevisionSeason" Width="1.5" PointX="6" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.TelevisionShow" Width="1.5" PointX="3.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaManagerDB.UserRequest" Width="1.5" PointX="13.5" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnApiTokens_sdnApiTokens" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_AspNetRoles_list_permissionLevels" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnPlaybackHistory_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnRequestedMedia_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnTaskQueue_sdnTaskOwner" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sortItems_torrentID_sdnDownloadQueue" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnFileMoveHistory_sdnFileMoveHistory" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnFileMoveHistory_sdnProcessQueue" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnTaskQueue_list_AutomationActions" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_list_TaskTypes_list_TaskTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnProcessQueue_list_AutomationPriority" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnProcessQueue_list_AutomationStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnRequestedMedia_list_AutomationStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnTaskQueue_list_AutomationStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sortItems_automationStatus_sortItems" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_list_MediaDrives_list_MediaSubTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_list_MediaDrives_list_MediaTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnMovies_list_MediaTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnTelevisionEpisodes_list_MediaTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sortItems_mediaTypeID_sortItems" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnMovies_list_MovieGenres" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnMovies_sortItems" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnPlaybackHistory_sdnTelevisionEpisodes" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnPlaybackHistory_sdnTelevisionSeasons" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnPlaybackHistory_sdnTelevisionShows" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnTelevisionEpisodes_sortItems" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnTaskQueue_sdnParentTask" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnRequestedMedia_sdnTelevisionEpisodes" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnTelevisionEpisodes_sdnTelevisionSeasons" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnTelevisionEpisodes_ShowID_sdnTelevisionShows" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnRequestedMedia_sdnTelevisionSeasons" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnTelevisionSeasons_ShowID_sdnTelevisionShows" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.FK_sdnRequestedMedia_sdnTelevisionShows" ManuallyRouted="false" />
        <AssociationConnector Association="MediaManagerDB.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MediaManagerDB.TrackedShow" Width="1.5" PointX="10.875" PointY="24.875" />
        <EntityTypeShape EntityType="MediaManagerDB.vw_UserAccountOverview" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="MediaManagerDB.FK_TrackedShows_AspNetUsers" />
        <AssociationConnector Association="MediaManagerDB.FK_TrackedShows_TelevisionShows" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>